<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zccoder</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>22-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>22-plugin-bom</module>
        <module>22-plugin-dependencies</module>
        <module>22-plugin-base</module>
        <module>22-plugin-common</module>
        <module>22-plugin-redis</module>
    </modules>

</project>
