# demo

./: .gitignore  README.md  pom.xml
04-fastdfs/: pom.xml
04-fastdfs/src/main/java/com/zccoder/demo/fastdfs/: FastdfsApplication.java  FastdfsStart.java  GlobalExceptionHandler.java
04-fastdfs/src/main/java/com/zccoder/demo/fastdfs/client/: FastdfsClient.java
04-fastdfs/src/main/java/com/zccoder/demo/fastdfs/controller/: FileController.java
04-fastdfs/src/main/java/com/zccoder/demo/fastdfs/domain/: FastdfsFile.java  FastdfsFileKey.java
04-fastdfs/src/main/resources/: fastdfs-client.properties
04-fastdfs/src/main/resources/templates/: upload.html  uploadStatus.html
04-fastdfs/src/test/java/com/zccoder/demo/fastdfs/: ConnectionTest.java
05-dubbo/: pom.xml
05-dubbo/05-dubbo-api/: pom.xml
05-dubbo/05-dubbo-common/: pom.xml
05-dubbo/05-dubbo-consumer/: pom.xml
05-dubbo/05-dubbo-consumer/src/main/resources/: application.properties
05-dubbo/05-dubbo-dao/: pom.xml
05-dubbo/05-dubbo-provider/: pom.xml
05-dubbo/05-dubbo-provider/src/main/resources/: application.properties
05-dubbo/05-dubbo-rest/: pom.xml
05-dubbo/05-dubbo-rest/src/main/resources/: application.yml
05-dubbo/05-dubbo-service/: pom.xml
05-dubbo/05-dubbo-service-api/: pom.xml
05-dubbo/05-dubbo-service-api/src/main/resources/: dubboConsumerConfig.xml
05-dubbo/05-dubbo-service/src/main/resources/: application.yml  dubboProviderConfig.xml
05-dubbo/05-dubbo-web/: pom.xml
05-dubbo/gradle-demo/demo/: build.gradle  settings.gradle
05-dubbo/gradle-demo/demo/demo-common/: build.gradle
05-dubbo/gradle-demo/demo/demo-dao/: build.gradle
05-dubbo/gradle-demo/demo/demo-rest/: build.gradle
05-dubbo/gradle-demo/demo/demo-rest/src/main/resources/: dubboConsumerConfig.xml
05-dubbo/gradle-demo/demo/demo-service/: build.gradle
05-dubbo/gradle-demo/demo/demo-service/src/main/resources/: application.yml  dubboProviderConfig.xml
05-dubbo/gradle-demo/demo/demo-web/: build.gradle
06-sftp/: README.md  pom.xml
06-sftp/src/main/java/com/zccoder/demo/sftp/: SftpChannel.java  SftpConstants.java  Start.java
06-sftp/src/main/resources/: log4j2.xml
07-spring-aop/: pom.xml
08-unionpay/: README.md  pom.xml
08-unionpay/src/main/java/com/zccoder/demo/unionpay/: UnionpayApplication.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/config/: ViewConfig.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/constant/: UnionpayConstants.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/controller/: PayController.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/sdk/: AcpService.java  BaseHttpSslSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SdkConfig.java  SdkConstants.java  SdkUtil.java  SecureUtil.java  package-info.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/service/: Consumer.java  ConsumerUndo.java
08-unionpay/src/main/java/com/zccoder/demo/unionpay/util/: HtmlUtils.java
08-unionpay/src/main/resources/: acp_sdk.properties
08-unionpay/src/main/resources/templates/: index.html
08-unionpay/src/main/resources/templates/order/: pay-result.html  pay.html  undo.html
08-unionpay/src/test/java/com/zccoder/demo/unionpay/: QueryTest.java
08-unionpay/src/test/resources/: QueryConsumerResp.json  QueryConsumerUndoResp.json
10-cloud/10-cloud-common/: pom.xml
10-cloud/10-cloud-common/10-cloud-common-config/: pom.xml
10-cloud/10-cloud-common/10-cloud-common-config/src/main/resources/: application.properties  goods-dev.properties  goods.properties  order-dev.properties  order.properties  user-dev.properties  user.properties
10-cloud/10-cloud-common/10-cloud-common-gateway/: pom.xml
10-cloud/10-cloud-common/10-cloud-common-register/: pom.xml
10-cloud/10-cloud-common/10-cloud-common-register/src/main/resources/: application.properties
10-cloud/10-cloud-service/: pom.xml
10-cloud/10-cloud-service/10-cloud-service-order/: pom.xml
10-cloud/10-cloud-service/10-cloud-service-order-api/: pom.xml
10-cloud/10-cloud-service/10-cloud-service-order/src/main/resources/: application.properties
10-cloud/10-cloud-service/10-cloud-service-user/: pom.xml
10-cloud/10-cloud-service/10-cloud-service-user-api/: pom.xml
12-nacos/: pom.xml
12-nacos/12-nacos-api/: pom.xml
12-nacos/12-nacos-config/: pom.xml
12-nacos/12-nacos-config/src/main/resources/: bootstrap.properties
12-nacos/12-nacos-consumer/: pom.xml
12-nacos/12-nacos-consumer/src/main/resources/: application.properties
12-nacos/12-nacos-provider/: pom.xml
12-nacos/12-nacos-provider/src/main/resources/: application.properties
13-es/: pom.xml
13-es/src/main/java/com/zccoder/demo/es/: EsApplication.java
13-es/src/test/java/com/zccoder/demo/es/: AbstractTestSupport.java  TestClient.java
14-time/: pom.xml
14-time/src/main/java/com/zccoder/demo/time/: App.java
14-time/src/test/java/com/zccoder/demo/time/: AppTestSupport.java
16-script/: pom.xml
16-script/src/main/resources/: log4j.properties
16-script/src/test/java/com/demo/jfinal/: AbstractTestSupport.java
16-script/src/test/java/com/demo/jfinal/util/: DateUtils.java  HttpUtils.java  StringUtil.java
18-face/: pom.xml
18-face/src/main/java/com/zccoder/demo/face/: FaceTest.java
19-retry/: pom.xml
19-retry/src/main/java/com/zccoder/demo/retry/: RetryApplication.java
19-retry/src/test/java/com/zccoder/demo/retry/: RetryApplicationTest.java
21-excel/: pom.xml
21-excel/src/main/java/com/zccoder/demo/excel/: ExeclApplication.java
22-plugin/: pom.xml
22-plugin/22-plugin-base/: pom.xml
22-plugin/22-plugin-bom/: pom.xml
22-plugin/22-plugin-common/: pom.xml
22-plugin/22-plugin-dependencies/: pom.xml
22-plugin/22-plugin-redis/: pom.xml
23-jwt/: pom.xml
23-jwt/src/main/java/com/zccoder/demo/jwt/: JwtApplication.java
23-jwt/src/main/resources/: application.properties
23-jwt/src/main/resources/templates/: test1.html
23-jwt/src/test/java/com/zccoder/demo/jwt/: AbstractTestSupport.java
ch03-log/: pom.xml
ch03-log/src/main/resources/: log4j2.xml
(+350 files in other folders)
