<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zccoder</groupId>
        <artifactId>10-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>10-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>10-cloud-common-register</module>
        <module>10-cloud-common-config</module>
        <module>10-cloud-common-gateway</module>
    </modules>

</project>